[33mcommit ced4eac62b1b53202b46f6575808dabd9dda221d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 55b5c45 f393ca4
Author: Fyefh <anuarbumble@gmail.com>
Date:   Wed Oct 23 02:42:23 2024 +0500

    Resolved merge conflicts

[33mcommit 55b5c45dd9fdb584ee94771587a549d07e3ec2d3[m
Author: Fyefh <anuarbumble@gmail.com>
Date:   Wed Oct 23 02:41:01 2024 +0500

    added posts

[33mcommit 0f9a9016251f1ab279b4185586445f6aea6ca4a7[m
Author: Fyefh <anuarbumble@gmail.com>
Date:   Wed Oct 23 02:22:06 2024 +0500

    Added createPost

[33mcommit f393ca4fddc5d91d56d1a35cfebc2411d2ee4b7b[m
Author: Damir <140281721+avantuurist@users.noreply.github.com>
Date:   Mon Oct 21 21:29:49 2024 +0600

    added chats

[33mcommit 00401c006261732ff731525ab8858d1920b64f8f[m
Author: Damir <140281721+avantuurist@users.noreply.github.com>
Date:   Mon Oct 21 20:34:18 2024 +0600

    добавлена кнопка темы

[33mcommit dcf22b9613e0db8df82b1c621c68e7c5da463dc4[m
Author: Damir <140281721+avantuurist@users.noreply.github.com>
Date:   Mon Oct 21 00:16:20 2024 +0600

    first-commit
